
Create Table Mutualfund(
    [bid] [varchar](6) NULL,   
 [customer_id] [varchar](10) NOT NULL,   
 [opeaning_date] [date] null,    
[Amount] [varchar] (8) NULL,    
[acctype] [varchar] (30) Null, 
   [account_no] [varchar] (15) NOT Null,
CONSTRAINT[account_no] PRIMARY KEY CLUSTERED
(    [account_no] ASC
)
) ON [PRIMARY]
drop table Mutualfund

INSERT Mutualfund ([bid], [customer_id],[account_no] ,[opeaning_date], [Amount],[acctype]) VALUES (N'NW0001','N0001', 'X0007', CAST (N'2022-3-26' AS Date),'70000','Long term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0007', 'X0002', CAST (N'2022-7-16'AS Date),'20000','mid term Deposit')
INSERT Mutualfund ([bid], [customer_id], [account_no],[opeaning_date], [Amount],[acctype])VALUES (N'NW0010','N0008','X0003', CAST (N'2022-11-6'AS Date),'12000','long term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype])VALUES (N'NW0010','N0006', 'X0005', CAST (N'2022-8-3'AS Date),'2000','short term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0005','X0001', CAST (N'2022-5-20'AS Date),'65000','short term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0003', 'X0004', CAST (N'2022-9-2'AS Date),'78000','mid term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0004','X0009',CAST (N'2022-3-18'AS Date),'25000','mid term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0002','X0006',CAST (N'2022-7-6'AS Date),'20000','long term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0009','X0008',CAST (N'2022-11-9'AS Date),'102000','mid term Deposit')
INSERT Mutualfund ([bid], [customer_id],[account_no], [opeaning_date], [Amount],[acctype]) VALUES (N'NW0010','N0010', 'X00010', CAST (N'2022-5-10'AS Date),'6000','short term Deposit')

select * from Mutualfund


